==马雷克青春之城==
=球队变迁=
伊斯特伍德运动（S1、S2）-马雷克青春之城（至今）
=近年联赛排名=
S1：10
S2：2
S3：4
S4：6
=历史射手榜=
威普特尼科 22
伊万诺维奇 20
拉斐尔·利埃 14
埃斯比约 14
格列波夫 10
塞尔吉尼奥 11
博阿基耶 11
杨贤俊 10
拉图莫阿纳 6
=球队荣誉=
加西亚足协杯 冠军 S3
阿水大杯 冠军 S1
联赛杯 冠军 S2
加西亚甲级联赛 亚军 S1
加西亚超级联赛 亚军 S2
加西亚联赛杯 亚军 S3

==南太平洋大学色温校区==
=近年联赛排名=
S1：13
S2：14
S3：9
S4：9
=历史射手榜=
石现俊 10
塞法洛维奇 8
安炳俊 7
阿里 6
菲格雷多 5
三浦知良 4
汤米·塞米 4
=球队荣誉=
加西亚甲级联赛 冠军 S3

==三宝敦==
=近年联赛排名=
S1：15
S2：17
S3：10
S4：1
=历史射手榜=
桑切斯 12
贾巴尔 12
张玉宁 9
劳塔罗·米兰 8
奥莱·萨特尔 8
李浩宰 8
莫弗克恩 7
蒯记闻 4
=球队荣誉=
加西亚乙级联赛 冠军 S2
加西亚甲级联赛 亚军 S3
加西亚平等杯 冠军 S4
加西亚新手杯 季军 S3
加西亚超级联赛 冠军 S4

==皇家萨乌萨乌==
=近年联赛排名=
S1：14
S2：18
S3：16
S4：17
=历史射手榜=
拉斐尔·恩里克 18
拉斐尔松 10
李康国 2
素帕纳 2
=球队荣誉=
加西亚乙级联赛 亚军 S2

==安倍萨镇==
=近年联赛排名=
S1：12
S2：15
S3：19
S4：18
=历史射手榜=
刘诚宇 10
阿萨尼 7
埃雷拉 6
=球队荣誉=
加西亚乙级联赛 季军 S3
加西亚乙级联赛第二阶段B组 亚军 S3

==哈贾丹太平洋人==
=近年联赛排名=
S1：11
S2：6
S3：15
S4：14
=历史射手榜=
阿耶蒂 11
西于尔兹松 5
维尔加尼 5
姆本扎 5
=球队荣誉=
加西亚甲级联赛 季军 S1

==首都守护者==
=球队变迁=
哈卡拉托特卡（S1）-首都守护者（至今）
=近年联赛排名=
S1：9
S2：3
S3：2
S4：2
=历史射手榜=
埃斯皮 39
特劳雷 28
朴光龙 15
天乐 12
顾·迪彼得罗 10
阿夫纳詹 9
尤里·塞萨尔 8
奥利弗 8
卢埃梅尔 5
普雷韦利亚克 5
萨特帕耶夫 4
=球队荣誉=
加西亚甲级联赛 冠军 S1
加西亚预备队联赛 冠军 S1
加西亚预备队联赛 冠军 S2
加西亚足协杯 冠军 S2
加西亚足球超级联赛 亚军 S3
亚洲足球冠军联赛 冠军 S3
世界俱乐部杯 亚军 S4
加西亚超级联赛 亚军 S4
加西亚联赛杯 冠军 S4

==瓦巴萨朱树鸦==
=近年联赛排名=
S1：4
S2：5
S3：3
S4：7
=历史射手榜=
鲍维尔斯 20
罗伯萨 17
博格丹诺夫 12
本特克 10
博奇马斯 10
奥克利 8
贾巴尔 5
=球队荣誉=
加西亚预备队联赛 季军 S1
加西亚预备队联赛 亚军 S2
加西亚超级联赛 季军 S3

==穆拉哈西部==
=近年联赛排名=
S1：6
S2：11
S3：8
S4：15
=历史射手榜=
欣特泽尔 20
达桑托 16
多里安·汉萨 5
=球队荣誉=
加西亚联赛杯 亚军 S1
加西亚甲级联赛 季军 S2

==巴峰==
=球队变迁=
萨乌萨乌体育会-巴峰青年军-坎布尔青年军（巴峰）
=近年联赛排名=
S1：5
S2：8
S3：11
S4：10
=历史射手榜=
古德纽斯 15
杜阿尔特·莫雷拉 14
塞琉西·纳劳布 12
普罗布斯特 8
艾比奥维 8
马奇 5
=球队荣誉=
加西亚甲级联赛 季军 S3

==阿尔特弗雷奇流浪者==
=近年联赛排名=
S1：1
S2：7
S3：13
S4：3
=历史射手榜=
布拉姆斯 25
利埃 14
阿夫迪亚伊 11
杜阿尔特·莫雷拉 11
霍赫顿 9
岳明峰 9
=球队荣誉=
加西亚超级联赛 冠军 S1
加西亚阿水大杯 冠军 S3
加西亚联赛杯 亚军 S4
加西亚足协杯 冠军 S4
加西亚超级联赛 季军 S4
加西亚新鲜杯 季军 S4

==新南城==
=球队变迁=
新泰泰山（S1）-新南城（至今）
=近年联赛排名=
S1：8
S2：12
S3：12
S3：13
=历史射手榜=
武磊 22
奥格布 12
韦佩尔 12
比尔比亚 10
王钰栋 8
恩格尔哈特 7
博阿基耶 6
=球队荣誉=
加西亚阿水大杯 亚军 S3
加西亚新手杯 冠军 S3
加西亚甲级联赛 季军 S4

==诺维奇港==
=近年联赛排名=
S1：2
S2：1
S3：1
S4：5
=历史射手榜=
图尔格曼 52
古德纽斯 32
戈尔基奇 12
索蒂里乌 12
迪亚斯 8
巴伊拉克塔雷维奇 8
米奇·库珀 8
雅各布·热诺 7
德格鲁梅雷 7
=球队荣誉=
加西亚超级联赛 亚军 S1
加西亚足协杯 亚军 S1
亚洲冠军联赛挑战联赛 冠军 S2
加西亚超级联赛 冠军 S2
加西亚超级联赛 冠军 S3
加西亚联赛杯 冠军 S1

==坎布尔新吕伐登==
=近年联赛排名=
S1：3
S2：4
S3：5
S4：8
=历史射手榜=
扬加 30
卡罗尔 23
托马斯·波尔 18
小斯内德 15
迪米凯莱 12
小范佩西 12
纳霍克斯 10
王钰栋 8
=球队荣誉=
加西亚超级联赛 季军 S1
加西亚足协杯 冠军 S1
加西亚预备队联赛 亚军 S1
加西亚联赛杯 亚军 S2
亚冠二级联赛 冠军 S3
加西亚足协杯 亚军 S3
加西亚新鲜杯 冠军 S4
加西亚足协杯 季军 S4

==东木市职业==
=球队变迁=
哈克维斯兰（哈卡拉托特卡市）-哈克维斯兰（孔恩度卢市）-东木市职业
=近年联赛排名=
S1：19
S2：9
S3：7
S4：4
=历史射手榜=
韩光成 27
山口顺昭 26
沙哈班克萨 14
拉扬·布尼达 10
德尔加多 8
特莫图·基顿 4
=球队荣誉=
加西亚乙级联赛 季军 S1
橙子杯 亚军 S1
加西亚甲级联赛 冠军 S2
加西亚足协杯 亚军 S2

==哈克竞技==
=球队变迁=
哈瓦鲁海岸（S1-S3）-哈克竞技（S4至今，易地搬迁更名换徽）
=近年联赛排名=
S1：17
S2：16
S3：26
S4：27
=历史射手榜=
雅斯特雷姆斯基 12
卡扎伊什维利 6
阿德米 5
查理·雷利 4
西门斯塔德 3
=球队荣誉=
加西亚乙级联赛第一阶段 冠军 S1

==新泰泰山==
=球队变迁=
瓦巴萨朱城市（S1-S3）-新泰泰山（S3至今）
=近年联赛排名=
S1：22
S2：19
S3：14
S4：15
=历史射手榜=
巴洛特利 14
扎伦沙·翁贡 13
阿卜杜霍利科夫 13
艾卡尼特·潘亚 10
克雷桑·巴塞罗斯 9
猪狩鸣人 6
=球队荣誉=
加西亚乙级联赛 季军 S2
加西亚阿水大杯 亚军 S2

==三宝敦乐邦战士==
=球队变迁=
哈阿莱卓越钢管（S1-S2）-哈阿莱钢管国安（S2-S4）-三宝敦乐邦战士（S4至今）
=近年联赛排名=
S1：20
S2：20
S3：18
S4：26
=历史射手榜=
张稀哲 19
杨立瑜 15
王子鸣 13
穆谢奎 11
索尔·萨莫拉 6
范双杰 6
王刚 5
李睿跃 5
李尚涵 4
埃金 4
斯隆·罗德里格斯 4
奥延巴萨尔 3
埃奇霍恩 2
=球队荣誉=
加西亚乙级联赛第一阶段B组 亚军 S3

==新利雅得新月==
=球队变迁=
普拉市民（马雷克省普拉市 S2）-新利雅得新月（图马哈省新利雅得 至今）
=近年联赛排名=
S1：40
S2：40
S3：22
S4：11
=历史射手榜=
阿洪扎达 19
西古尔德松 7
博拉西耶 5
臧一峰 2
=球队荣誉=
加西亚甲级联赛 冠军 S4

==拉阿纳==
=近年联赛排名=
S1：40
S2：40
S3：40
S4：33
=历史射手榜=
哈雷斯 10
卡列洛 6
池东沅 4
阿莫 4
=球队荣誉=
加西亚阿水大杯 季军 S4
加西亚冠军联赛 季军 S4

==伊丽莎白女王镇联合==
=近年联赛排名=
S1：40
S2：40
S3：17
S4：12
=历史射手榜=
帕斯夸莱 30
张伯伦 13
德米尔拜 8
崔日升 8
纳比·凯塔 4
博扎纳伊 4
蒂格·兰德 4
郑辉男 3
=球队荣誉=
加西亚乙级联赛第一阶段A 冠军 S3
加西亚乙级联赛 冠军 S3
加西亚足协杯 亚军 S4
加西亚甲级联赛 亚军 S4

==瓦巴萨朱树鸦B==
=近年联赛排名=
S1：40
S2：40
S3：20
S4：25
=历史射手榜=
本特克 15
博奇马斯 10
多彬 6
博格丹诺夫 5
耶奥 5

==首都-东木联合B==
=近年联赛排名=
S1：40
S2：40
S3：17
S4：23
=历史射手榜=
弗洛 11
阿拉伊贝戈维奇 6
谢潘迪 6
严智星 6
朱鹏宇 6
顾·迪彼得罗 5
洛克·瓦塔 5
=球队荣誉=
加西亚乙级联赛第一阶段B 亚军 S3
加西亚乙级联赛 季军 S4

==奥顿兰海港==
=近年联赛排名=
S1：40
S2：40
S3：20
S4：21
=球队荣誉=
加西亚乙级联赛 冠军 S1

==斯波托普城市==
=近年联赛排名=
S1：40
S2：40
S3：40
S4：22
=球队荣誉=
加西亚阿水大杯 冠军 S4
加西亚乙级联赛 亚军 S4

==奥顿兰海鸥==
=近年联赛排名=
S1：40
S2：40
S3：40
S4：31
=球队荣誉=
加西亚冠军联赛 冠军 S4

==泰克马联合==
=近年联赛排名=
S1：10
S2：10
S3：6
S4：14
=球队荣誉=
加西亚乙级联赛 亚军 S1
加西亚甲级联赛 亚军 S2
加西亚预备队联赛 季军 S2
加西亚阿水大杯 冠军 S2
加西亚联赛杯 冠军 S3
加西亚平等杯 亚军 S4
加西亚新鲜杯 亚军 S4



