==S4 联赛杯==
=决赛=
首都守护者 - 阿尔特弗雷奇流浪者

==S4 加超联==
=第17轮=
巴峰 - 诺维奇港
阿尔特弗雷奇流浪者 - 坎布尔新吕伐登
瓦巴萨朱树鸦 - 马雷克青春之城
首都守护者 - 三宝敦
南太平洋大学色温校区 - 东木市职业
=第18轮=
诺维奇港 - 坎布尔新吕伐登
巴峰 - 马雷克青春之城
阿尔特弗雷奇流浪者 - 三宝敦
瓦巴萨朱树鸦 - 南太平洋大学色温校区
首都守护者 - 东木市职业

==S4 加甲联==
=第17轮=
新南城 - 新利雅得新月 2026/2/13
穆拉哈西部 - 泰克马联合 2026/2/13
安倍萨镇 - 马雷克海岸线 2026/2/13
哈贾丹太平洋人 - 伊丽莎白女王镇联合 2026/2/13
瓦巴萨朱城市 - 皇家萨乌萨乌 2026/2/13
=第18轮=
新利雅得新月 - 泰克马联合 2026/2/14
新南城 - 马雷克海岸线 2026/2/14
穆拉哈西部 - 伊丽莎白女王镇联合 2026/2/14
安倍萨镇 - 瓦巴萨朱城市 2026/2/14
哈贾丹太平洋人 - 皇家萨乌萨乌 2026/2/14

==S4 加乙联==
=第17轮=
瓦巴萨朱树鸦B - 三宝敦乐邦战士 2026/2/13
首都-东木联合B - 哈克竞技 2026/2/13
比列地平线 - 斯波托普城市 2026/2/13
奥顿兰海港 3-0 比列竞技 2026/2/13
泰克马队 - 新达华哈海岸 2026/2/13
=第18轮=
三宝敦乐邦战士 - 哈克竞技 2026/2/14
瓦巴萨朱树鸦B - 斯波托普城市 2026/2/14
首都-东木联合B 3-0 比列竞技 2026/2/14
比列地平线 - 泰克马队 2026/2/14
奥顿兰海港 - 新达华哈海岸 2026/2/14

==S4 加冠联==
=第17轮=
新吕伐登猫头鹰镇 - 新法鲁联盟 2026/2/13
拉阿纳 - 新利雅得胜利 2026/2/13
东平雄鹰 - 大同拜仁皇家加西亚 2026/2/13
北泰克马 - 岱州东岳 2026/2/13
奥顿兰海鸥 - 加西亚国青队 2026/2/13
=第18轮=
新法鲁联盟 - 新利雅得阿尔希拉尔 2026/2/14
新吕伐登猫头鹰镇 - 大同拜仁皇家加西亚 2026/2/14
拉阿纳 - 岱州东岳 2026/2/14
东平雄鹰 - 奥顿兰海鸥 2026/2/14
北泰克马 - 加西亚国青队 2026/2/14

==S4 足协杯==
=第三轮=
坎布尔新吕伐登 - 东平雄鹰 2026/2/12
岱州东岳 - 比列地平线 2026/2/12
伊丽莎白女王镇联合 - 首都-东木联合B 2026/2/12
拉阿纳 - 三宝敦 2026/2/12
新南城 - 阿尔特弗雷奇流浪者 2026/2/12
瓦巴萨朱树鸦B - 东木市职业 2026/2/12
加西亚国青队 - 巴峰 2026/2/12
首都守护者 - 诺维奇港 2026/2/12